#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar & 
exec-once = hyprpaper & 
exec-once = hypridle & 
exec-once = dunst &
exec-once = sunshine &
#exec-once = waybar & hyprpaper & hypridle & dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user start dunst
exec-once = hyprctl dispatch workspace 1

# make widescreen primary screen in xapplications
exec-once = xrandr --output DP-3 --primary

#exec-once = exec-once = wl-paste -t text -w xclip -selection clipboard

# Start noisetorch and use hyperx
exec-once = sleep 3 && noisetorch -i -s alsa_input.usb-HP__Inc_HyperX_SoloCast-00.analog-stereo


# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = [workspace 4 silent] firefox
exec-once = [workspace 4 silent] discord
exec-once = [workspace 2 silent] lutris
