
########################
### MONITORS & INPUT ###
########################

source = ~/.config/hypr/input.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/standardapps.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/environment.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/lookandfeel.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windowsworkspace.conf

cursor {
    enable_hyprcursor = false
}